# Onezone docker image
# Refer to https://hub.docker.com/r/onedata/onezone for the newest Onezone image tag
ONEZONE_IMAGE=onedata/onezone:18.02.0-rc13

# The pretty name of your Onezone
ONEZONE_NAME=INFN Test Onezone

# Overrides default onezone configuration
OZ_PANEL_OVERLAY_PATH=./oz-panel-overlay.config
OZ_WORKER_OVERLAY_PATH=./oz-worker-overlay.config

# Onezone container persistence directory
ONEZONE_CONFIGURATION_DIRECTORY=./onezone_configuration_persistence

# Publicly accessible fully qualified domain name of your Onezone
ONEZONE_DOMAIN=cloud-90-147-170-26.cloud.ba.infn.it

# Configuration fo authorization options
AUTHORIZATION_CONFIGURATION_PATH=./auth.config

# A valid administrator email address, used in Onezone and when generating Let's Encrypt Certificates
YOUR_EMAIL_ADDRESS=bla@bla.com